<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="uA2LBPduURBuZGtOxH8gqs2DqL7Nw4ApMxyaAyc0lRo" />
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CORS,vulns scanner," />










<meta name="description" content="前言本文是对Web跨站资源共享（CORS）配置安全漏洞报告及最佳部署实践一文的补充。 该文章介绍了CORS配置错误的基本概念以及漏洞带来的危害，并且总结了七种常见的配置错误种类。 本文从漏洞检测的角度，复现各种配置错误的环境，并且给出检测的方法。 基本知识同源策略（Same Origin Policy, SOP）同源策略是浏览器级别的安全机制。 它的核心观点是，来自不同源的的Web应用不共享任何资">
<meta name="keywords" content="CORS,vulns scanner">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS配置错误检测方法">
<meta property="og:url" content="https://eviloh.github.io/2018/08/06/CORS配置错误检测方法/index.html">
<meta property="og:site_name" content="eviloH&#39;s space">
<meta property="og:description" content="前言本文是对Web跨站资源共享（CORS）配置安全漏洞报告及最佳部署实践一文的补充。 该文章介绍了CORS配置错误的基本概念以及漏洞带来的危害，并且总结了七种常见的配置错误种类。 本文从漏洞检测的角度，复现各种配置错误的环境，并且给出检测的方法。 基本知识同源策略（Same Origin Policy, SOP）同源策略是浏览器级别的安全机制。 它的核心观点是，来自不同源的的Web应用不共享任何资">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://eviloh.github.io/images/cors/cors_header.png">
<meta property="og:updated_time" content="2018-08-08T14:43:01.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORS配置错误检测方法">
<meta name="twitter:description" content="前言本文是对Web跨站资源共享（CORS）配置安全漏洞报告及最佳部署实践一文的补充。 该文章介绍了CORS配置错误的基本概念以及漏洞带来的危害，并且总结了七种常见的配置错误种类。 本文从漏洞检测的角度，复现各种配置错误的环境，并且给出检测的方法。 基本知识同源策略（Same Origin Policy, SOP）同源策略是浏览器级别的安全机制。 它的核心观点是，来自不同源的的Web应用不共享任何资">
<meta name="twitter:image" content="https://eviloh.github.io/images/cors/cors_header.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eviloh.github.io/2018/08/06/CORS配置错误检测方法/"/>





  <title>CORS配置错误检测方法 | eviloH's space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eviloH's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想写就写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eviloh.github.io/2018/08/06/CORS配置错误检测方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eviloH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eviloH's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CORS配置错误检测方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T22:17:34+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/06/CORS配置错误检测方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/06/CORS配置错误检测方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/06/CORS配置错误检测方法/" class="leancloud_visitors" data-flag-title="CORS配置错误检测方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文是对<a href="https://mp.weixin.qq.com/s/jMUfdGChCYxpSXfmAlyk4g" target="_blank" rel="noopener">Web跨站资源共享（CORS）配置安全漏洞报告及最佳部署实践</a>一文的补充。 该文章介绍了CORS配置错误的基本概念以及漏洞带来的危害，并且总结了七种常见的配置错误种类。 本文从漏洞检测的角度，复现各种配置错误的环境，并且给出检测的方法。</p>
<h1 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h1><h2 id="同源策略（Same-Origin-Policy-SOP）"><a href="#同源策略（Same-Origin-Policy-SOP）" class="headerlink" title="同源策略（Same Origin Policy, SOP）"></a>同源策略（Same Origin Policy, SOP）</h2><p>同源策略是浏览器级别的安全机制。 它的核心观点是，来自不同源的的Web应用不共享任何资源。 只要域名、 端口或者协议有一项不同都算作不同的源。 例如，在父页面中建立一个iframe标签指向另一个域名，父页面和iframe属于不同源，不能相互读取DOM树。 父页面只能控制iframe发送get或post请求，却不能读取请求的内容。 但有时候，我们需要在不同域的web应用之间交换数据，这时候有以下几种常用的跨域方法：</p>
<ul>
<li>JSONP</li>
<li>window.postMessage()</li>
<li>CORS</li>
</ul>
<h2 id="跨域资源共享-Cross-Origin-Resource-Sharing-CORS"><a href="#跨域资源共享-Cross-Origin-Resource-Sharing-CORS" class="headerlink" title="跨域资源共享(Cross-Origin Resource Sharing, CORS)"></a>跨域资源共享(Cross-Origin Resource Sharing, CORS)</h2><p>CORS的原理是，当我们要进行跨域请求时，在服务端的响应头中加入相应header，通知浏览器添加特例放宽同源策略的限制。 重要的响应头有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- Access-Control-Allow-Origin: http://a.com  服务端接受来自http://a.com的跨域请求</span><br><span class="line">- Access-Control-Allow-Credentials: true  表示是否允许发送Cookie，true即发送cookie</span><br></pre></td></tr></table></figure></p>
<p>如果a.com要和b.com通信，且b.com可以用如下代码开启CORS响应头：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"Access-Control-Allow-Origin: http://a.com"</span>);</span><br><span class="line">header(<span class="string">"Access-Control-Allow-Credentials: true"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>而a.com可以使用下面的js代码与b.com通信，读取b.com的内容：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState == XMLHttpRequest.DONE) &#123;</span><br><span class="line">        alert(xhr.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.open(“GET“, ”http:<span class="comment">//b.com/api“, true);</span></span><br><span class="line">xhr.withCredentials = <span class="literal">true</span>;</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure></p>
<h1 id="CORS误配置及检测方法"><a href="#CORS误配置及检测方法" class="headerlink" title="CORS误配置及检测方法"></a>CORS误配置及检测方法</h1><p>检测CORS配置错误相对比较简单，因为大部分服务器都是使用请求包的Origin头进行控制的，而我们可以任意修改Origin头。 只要对比响应头中ACAO和ACAC的变化，便可以判断是否存在漏洞。 基本脚本如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">acao = <span class="string">''</span></span><br><span class="line">acac = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">'Origin'</span>: <span class="string">'test'</span>&#125;</span><br><span class="line">r = requests.get(<span class="string">'http://192.168.140.129/cors/1.php'</span>, headers=headers)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">'Access-Control-Allow-Origin'</span> <span class="keyword">in</span> r.headers:</span><br><span class="line">    acao = r.headers[<span class="string">'Access-Control-Allow-Origin'</span>]</span><br><span class="line"><span class="keyword">if</span> <span class="string">'Access-Control-Allow-Credentials'</span> <span class="keyword">in</span> r.headers:</span><br><span class="line">    acac = r.headers[<span class="string">'Access-Control-Allow-Credentials'</span>]</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Access-Control-Allow-Origin: "</span> + acao)</span><br><span class="line">print(<span class="string">"Access-Control-Allow-Credentials: "</span> + acac)</span><br></pre></td></tr></table></figure></p>
<h2 id="反射Origin头"><a href="#反射Origin头" class="headerlink" title="反射Origin头"></a>反射Origin头</h2><p>为了安全考虑，ACAO头默认不允许填写多个域名。 有些开发者为了方便，直接使用请求者的origin作为ACAO的域名，这样使得所有人都可以轻易访问该域名内容，窃取隐私数据。 服务端代码为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"Access-Control-Allow-Origin: "</span> . $_SERVER[<span class="string">'HTTP_ORIGIN'</span>]);</span><br><span class="line">header(<span class="string">"Access-Control-Allow-Credentials: true"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>检测方法：<br>使用不同Origin头请求同一个服务器，查看响应头中Access-Control-Allow-Origin是否总是与Origin相同。</p>
<h2 id="Origin校验错误"><a href="#Origin校验错误" class="headerlink" title="Origin校验错误"></a>Origin校验错误</h2><p>有些Origin检测的方法比较宽松，造成只匹配了前缀、 后缀、 没有转义”.”等情况。</p>
<p>检测方法：<br>先发送一个请求，得到CORS头后，在其中加入前缀、 后缀以及将”.”替换成任意字符，查看响应头是否同步变化</p>
<h2 id="信任null"><a href="#信任null" class="headerlink" title="信任null"></a>信任null</h2><p>有些web应用为了与本地file页面共享数据，将ACAO头设置为Null，但攻击者可以使用如下代码发送Origin为Null的请求。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">sandbox</span>=<span class="string">"allow-scripts allow-top-navigation allow-forms"</span> <span class="attr">src</span>=<span class="string">'data:text/html,&lt;script&gt;var xhr=new XMLHttpRequest();</span></span></span><br><span class="line"><span class="tag"><span class="string">xhr.onreadystatechange = function() &#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">if (xhr.readyState == XMLHttpRequest.DONE) &#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">        alert(xhr.responseText);</span></span></span><br><span class="line"><span class="tag"><span class="string">    &#125;</span></span></span><br><span class="line"><span class="tag"><span class="string">&#125;</span></span></span><br><span class="line"><span class="tag"><span class="string">xhr.open("GET", "http://45.32.105.30:8080", true);</span></span></span><br><span class="line"><span class="tag"><span class="string">xhr.withCredentials = true;</span></span></span><br><span class="line"><span class="tag"><span class="string">xhr.send();&lt;/script&gt;'</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>发送的请求包如下：<br><img src="/images/cors/cors_header.png" alt="cors"></p>
<p>检测方法：<br>直接检测返回头CORS是否是NULL即可</p>
<h2 id="HTTPS域信任HTTP域"><a href="#HTTPS域信任HTTP域" class="headerlink" title="HTTPS域信任HTTP域"></a>HTTPS域信任HTTP域</h2><p>如果https域的应用信任非http域，那么攻击者可以先劫持受信任的http域，然后通过这个域发送跨域请求到https站，从而盗取信息。</p>
<p>检测方法：<br>直接检测https站点返回头CORS是否信任http即可</p>
<h2 id="信任自身任意子域"><a href="#信任自身任意子域" class="headerlink" title="信任自身任意子域"></a>信任自身任意子域</h2><p>有些应用过分信用自身子域，当子域中发生XSS时，会放大XSS的危害。</p>
<p>检测方法：<br>在请求Origin中发送目标站点的子域名，检查返回头ACAO</p>
<h2 id="Origin-与-Credentials-true-共用"><a href="#Origin-与-Credentials-true-共用" class="headerlink" title="Origin: *与 Credentials: true 共用"></a>Origin: *与 Credentials: true 共用</h2><p>如果是开放的公共资源，origin才会设置成通配符”*”，这种资源不应该允许携带cookie等访问。</p>
<p>检测方法：<br>直接检查目标返回头即可。</p>
<h2 id="缺少Vary-Origin头"><a href="#缺少Vary-Origin头" class="headerlink" title="缺少Vary: Origin头"></a>缺少Vary: Origin头</h2><p>如果一个资源享有多个域名，它需要对不同域名的请求包生成不同的ACAO头。 如果一个请求的响应被缓存，且返回中没有Vary: Origin字段，可能会导致其它域名的请求失效。</p>
<p>检测方法：<br>无法检测，因为我们不知道一个服务器是否共享多个域名。</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>在实际攻击中，CORS访问控制漏洞应该与XSS、 CSRF等漏洞配合使用。 遗憾的是自己还没遇到过这种情况。 感觉理解得不够深刻。 期待日后相见。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://mp.weixin.qq.com/s/jMUfdGChCYxpSXfmAlyk4g" target="_blank" rel="noopener">Web跨站资源共享（CORS）配置安全漏洞报告及最佳部署实践</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CORS/" rel="tag"># CORS</a>
          
            <a href="/tags/vulns-scanner/" rel="tag"># vulns scanner</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/headless-chrome-pptr初探/" rel="next" title="headless chrome & pptr初探">
                <i class="fa fa-chevron-left"></i> headless chrome & pptr初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/pptr的一些缺陷和一个可靠的解决方案/" rel="prev" title="pptr的一些缺陷和一个可靠的解决方案">
                pptr的一些缺陷和一个可靠的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zy.jpg"
                alt="eviloH" />
            
              <p class="site-author-name" itemprop="name">eviloH</p>
              <p class="site-description motion-element" itemprop="description">记录平淡的生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本知识"><span class="nav-number">2.</span> <span class="nav-text">基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略（Same-Origin-Policy-SOP）"><span class="nav-number">2.1.</span> <span class="nav-text">同源策略（Same Origin Policy, SOP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域资源共享-Cross-Origin-Resource-Sharing-CORS"><span class="nav-number">2.2.</span> <span class="nav-text">跨域资源共享(Cross-Origin Resource Sharing, CORS)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CORS误配置及检测方法"><span class="nav-number">3.</span> <span class="nav-text">CORS误配置及检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射Origin头"><span class="nav-number">3.1.</span> <span class="nav-text">反射Origin头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Origin校验错误"><span class="nav-number">3.2.</span> <span class="nav-text">Origin校验错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信任null"><span class="nav-number">3.3.</span> <span class="nav-text">信任null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS域信任HTTP域"><span class="nav-number">3.4.</span> <span class="nav-text">HTTPS域信任HTTP域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信任自身任意子域"><span class="nav-number">3.5.</span> <span class="nav-text">信任自身任意子域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Origin-与-Credentials-true-共用"><span class="nav-number">3.6.</span> <span class="nav-text">Origin: *与 Credentials: true 共用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺少Vary-Origin头"><span class="nav-number">3.7.</span> <span class="nav-text">缺少Vary: Origin头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后话"><span class="nav-number">4.</span> <span class="nav-text">后话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eviloH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1533565054000', 
            owner: 'eviloH',
            repo: 'eviloH.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '534cb13bbf0ae4c3f2e7426b2988fddb17d0936a',
            
                client_id: 'e8e81f52a3b78b4ff0e4'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ygFLJkCejHN4FBRm1MNotECL-gzGzoHsz", "D41dFC6ScJB4YxsA8qiAESs1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
